<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes opacityone {
            to{
                opacity: 1;
            }
        }
        body {
            background-color: black;
            color: white;
            background-image: url(background.png);
            margin: 0;
            font-family: 'Geist Mono', monospace,arial;
            overflow-x: hidden;
            height: 1000vh;
            opacity: 0;
            animation: opacityone 1s linear forwards;
        }
        header {
            margin-top: 2rem;
            display: flex;
        }
        *{
            text-decoration: none;
            margin: 0;
            outline: none;
            border: none;
        }
        @keyframes toptoBottom {
            to{
                transform: translateY(0);
            }
        }
        .homelinks {
            transform: translateY(-8rem);
            animation: toptoBottom 1s linear forwards;
            font-size: 1.3rem;
            display: flex;
            gap: 2rem;
            align-items: center;
            background-color: rgba(255, 255, 255,0.2);
            border-radius: 2rem ;
            padding: 0rem 3rem 0rem 3rem;
        }
        .homelinks a {
            font-weight: 700;
            border-radius: 0rem 1rem 0rem 1rem;
            padding: 0.5rem;
            color: white;
        }
        .homelinks a:hover {
            text-decoration: underline;
            text-decoration-color: rgba(170, 207, 209, 255);
            text-decoration-thickness: 0.2rem;
            text-underline-offset: 0.5rem;
        }

        .logo{
            width: 38.5%;
            opacity: 0;
            animation: opacityone 1s linear forwards;
            margin-left: 1rem;
        }
        .logoContainer{
            font-size: 3rem;
        }
        .current{
            text-decoration: underline;
            text-decoration-color: rgba(170, 207, 209, 255);
            text-decoration-thickness: 0.2rem;
            text-underline-offset: 0.5rem;
        }
        main{
            width: 100%;
            height: 50vh;
            margin-top: 8rem;
            display: flex;
            justify-content: space-evenly;
        }
        .cards{
            width: 25%;
            height: 90%;
            background-color: rgba(255, 255, 255,0.2);
            border-radius: 2rem;
            padding: 2rem;
            cursor: pointer;
            transition: box-shadow 0.6s ease-in-out;
        }
        .cards *{
            transition:opacity 0.5s ease-in;
        }
        .cardInfo{
            opacity: 0;
            font-size: 2rem;
            transform: translateY(2rem);
        }
        .cardHeader{
            font-size: 4rem;
            margin-bottom: 2rem;
            transform: translateY(10rem);
            transition: color 0.4s  ease-in-out;
        }
        .cards:hover{
            box-shadow: 0px 0px 2rem rgba(255, 255, 255,1);
        }
        .cards:hover .cardInfo{
            opacity: 1;
        }
        .cards:hover .cardHeader{
            /* transform: translateY(-5rem); */
            color: transparent;
        }
    </style>
</head>
<body>
    <header >
        <div class="logo"><h2 class="logoContainer">Anna</h2></div>
        <div class="homelinks">
            <a href="homepage.html">Home</a>
            <a href="contact.html" class="current">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>
    <main>
        <div class="cards Rajat">
            <h1 class="cardHeader">Rajat Thakur</h1>
            <p class="cardInfo">Registration Id:12410949</p>
            <p class="cardInfo">Roll No:13</p>
            <p class="cardInfo">Section:K24FE</p>
        </div>
        <div class="cards Sahaj">
            <h1 class="cardHeader">Sahaj Maurya</h1>
            <p class="cardInfo">Registration Id:12410949</p>
            <p class="cardInfo">Roll No:14</p>
            <p class="cardInfo">Section:K24FE</p>
        </div>
        <div class="cards Kunal">
            <h1 class="cardHeader">Kunal Poonia</h1>
            <p class="cardInfo">Registration Id:12407649</p>
            <p class="cardInfo">Roll No:15</p>
            <p class="cardInfo">Section:K24FE</p>
        </div>
    </main>
</body>
</html>
